.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center; 
  padding: 92px 50px 96px;
}

.header-display {
  display: flex;
  gap: 32px;
}

.text-underline-offset {
  text-decoration-thickness: 1px;
  text-underline-offset: 4px;
}

.header__menu {
  font-weight: normal;
  font-size: 18px;
}

.header__links-list {
  list-style: circle;
}

.header__logo-image {
  width: 148px;
  height: 105px;
}

.header__address {
  justify-self: end;
}

.address {
  max-width: 240px;
  font-size: 18px;
  font-style: normal;
  line-height: 24.3px;
}

.margin-section {
  margin-bottom: 180px;
  padding: 0;
}

.cover {
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.overlay {
  background-color: rgba(0, 0, 0, 0.6);
}

.cover__title {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 165px 50px 106px;
  color: #fff;
  font-weight: bold;
  font-size: 100px;
  letter-spacing: 30px;
  text-transform: uppercase;
}

.aligned-text_center {
  text-align: center;
}

.aligned-text_right {
  text-align: right;
}

.cover__description {
  display: grid;
  grid-template-columns: 1fr min-content;
  align-items: center;
  padding: 0 50px 50px;
  color: #fff;
  font-weight: normal;
  font-size: 22px;
  line-height: 28px;
  text-transform: uppercase;
}

.cover__description-text {
  display: flex;
  flex-direction: row;
  word-spacing: 19px;
}

.bet-button {
  width: 256px;
  height: 51px;
  border: 1px solid #fff;
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  background-color: transparent;
}

.lots {
  display: flex;
  flex-direction: column;
  margin-bottom: 120px;
  padding: 0;
}

.lots__heading {
  padding: 0 0 27px 40px;
  font-weight: bold;
  font-size: 40px;
  text-transform: uppercase;
}

.lots__card-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
  padding: 0 25px;
  list-style: none;
}

.card {
  display: grid;
  grid-template-rows: min-content 1fr;
  align-items: end;
  min-height: 596px;
  padding: 48px 40px;
  color: #fff;
  line-height: 1.2;
}

.card__image {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
background-image: url(../images/card-lot-03.jpg);
}

.card__title {
  padding-bottom: 30px;
  font-weight: bold;
  font-size: 22px;
  text-transform: uppercase;
}

.card__text {
  font-weight: normal;
  font-size: 20px;
}

.lots__look-more-link {
  padding: 30px 0 0 40px;
  font-weight: normal;
  font-size: 20px;
}

.about {
  padding: 0 24px;
}

.about__column {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-column-gap: 72px;
  padding: 35px 0 0 47px;
}

.about__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background: #000;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__title {
  display: flex;
  justify-content: start;
  align-items: center;
  font-weight: bold;
  font-size: 40px;
  text-transform: uppercase;
}

.about__text {
  display: flex;
  flex-direction: column;
  grid-column-start: 2;
  gap: 24px;
  font-weight: normal;
  font-size: 20px;
  line-height: 24px;
}

.footer {
  display: grid;
  grid-template-columns: repeat(3, 3fr);
  padding: 0 50px 82px 50px;
}

.footer__menu {
  display: flex;
  justify-content: center;
}

.footer__menu-list {
  font-weight: normal;
  font-size: 18px;
  text-align: center;
  list-style: none;
}

.footer__social-list-item {
  display: flex;
  justify-content: end;
  gap: 48px;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}